header length 101 ['ARREST_DATE_01', 'ARREST_DATE_02', 'ARREST_DATE_03', 'ARREST_DATE_04', 'ARREST_DATE_05', 'ARREST_DATE_06', 'ARREST_DATE_07', 'ARREST_DATE_08', 'ARREST_DATE_09', 'ARREST_DATE_10', 'ARREST_DATE_11', 'ARREST_DATE_12', 'OFNS_DESC_(null)', 'OFNS_DESC_ADMINISTRATIVE CODE', 'OFNS_DESC_ADMINISTRATIVE CODES', 'OFNS_DESC_AGRICULTURE & MRKTS LAW-UNCLASSIFIED', 'OFNS_DESC_ALCOHOLIC BEVERAGE CONTROL LAW', 'OFNS_DESC_ANTICIPATORY OFFENSES', 'OFNS_DESC_ARSON', 'OFNS_DESC_ASSAULT 3 & RELATED OFFENSES', "OFNS_DESC_BURGLAR'S TOOLS", 'OFNS_DESC_BURGLARY', 'OFNS_DESC_CANNABIS RELATED OFFENSES', 'OFNS_DESC_CHILD ABANDONMENT/NON SUPPORT', 'OFNS_DESC_CRIMINAL MISCHIEF & RELATED OF', 'OFNS_DESC_CRIMINAL TRESPASS', 'OFNS_DESC_DANGEROUS DRUGS', 'OFNS_DESC_DANGEROUS WEAPONS', 'OFNS_DESC_DISORDERLY CONDUCT', 'OFNS_DESC_DISRUPTION OF A RELIGIOUS SERV', 'OFNS_DESC_ENDAN WELFARE INCOMP', 'OFNS_DESC_ESCAPE 3', 'OFNS_DESC_FELONY ASSAULT', 'OFNS_DESC_FELONY SEX CRIMES', 'OFNS_DESC_FORGERY', 'OFNS_DESC_FRAUDS', 'OFNS_DESC_FRAUDULENT ACCOSTING', 'OFNS_DESC_GAMBLING', 'OFNS_DESC_GRAND LARCENY', 'OFNS_DESC_GRAND LARCENY OF MOTOR VEHICLE', 'OFNS_DESC_HARRASSMENT 2', 'OFNS_DESC_HOMICIDE-NEGLIGENT,UNCLASSIFIE', 'OFNS_DESC_HOMICIDE-NEGLIGENT-VEHICLE', 'OFNS_DESC_INTOXICATED & IMPAIRED DRIVING', 'OFNS_DESC_INTOXICATED/IMPAIRED DRIVING', 'OFNS_DESC_JOSTLING', 'OFNS_DESC_KIDNAPPING', 'OFNS_DESC_KIDNAPPING & RELATED OFFENSES', 'OFNS_DESC_MISCELLANEOUS PENAL LAW', 'OFNS_DESC_MOVING INFRACTIONS', 'OFNS_DESC_MURDER & NON-NEGL. MANSLAUGHTE', 'OFNS_DESC_NYS LAWS-UNCLASSIFIED FELONY', 'OFNS_DESC_OFF. AGNST PUB ORD SENSBLTY &', 'OFNS_DESC_OFFENSES AGAINST PUBLIC ADMINI', 'OFNS_DESC_OFFENSES AGAINST PUBLIC SAFETY', 'OFNS_DESC_OFFENSES AGAINST THE PERSON', 'OFNS_DESC_OFFENSES INVOLVING FRAUD', 'OFNS_DESC_OFFENSES RELATED TO CHILDREN', 'OFNS_DESC_OTHER OFFENSES RELATED TO THEF', 'OFNS_DESC_OTHER STATE LAWS', 'OFNS_DESC_OTHER STATE LAWS (NON PENAL LA', 'OFNS_DESC_OTHER STATE LAWS (NON PENAL LAW)', 'OFNS_DESC_OTHER TRAFFIC INFRACTION', 'OFNS_DESC_PARKING OFFENSES', 'OFNS_DESC_PETIT LARCENY', 'OFNS_DESC_POSSESSION OF STOLEN PROPERTY', 'OFNS_DESC_PROSTITUTION & RELATED OFFENSES', 'OFNS_DESC_RAPE', 'OFNS_DESC_ROBBERY', 'OFNS_DESC_SEX CRIMES', 'OFNS_DESC_THEFT OF SERVICES', 'OFNS_DESC_THEFT-FRAUD', 'OFNS_DESC_UNAUTHORIZED USE OF A VEHICLE', 'OFNS_DESC_UNLAWFUL POSS. WEAP. ON SCHOOL', 'OFNS_DESC_VEHICLE AND TRAFFIC LAWS', 'LAW_CAT_CD_(null)', 'LAW_CAT_CD_9', 'LAW_CAT_CD_F', 'LAW_CAT_CD_I', 'LAW_CAT_CD_M', 'LAW_CAT_CD_V', 'ARREST_BORO_B', 'ARREST_BORO_K', 'ARREST_BORO_M', 'ARREST_BORO_Q', 'ARREST_BORO_S', 'AGE_GROUP_18-24', 'AGE_GROUP_25-44', 'AGE_GROUP_45-64', 'AGE_GROUP_65+', 'AGE_GROUP_<18', 'PERP_SEX_F', 'PERP_SEX_M', 'PERP_SEX_U', 'PERP_RACE_AMERICAN INDIAN/ALASKAN NATIVE', 'PERP_RACE_ASIAN / PACIFIC ISLANDER', 'PERP_RACE_BLACK', 'PERP_RACE_BLACK HISPANIC', 'PERP_RACE_UNKNOWN', 'PERP_RACE_WHITE', 'PERP_RACE_WHITE HISPANIC']
Finding k =  1 itemset, ck length:  435
Finding k =  2 itemset, ck length:  35
Finding k =  3 itemset, ck length:  1
Finding k =  4 itemset, ck length:  0
=====Frequent itemsets (min_sup=7.000000000000001%)
[PERP_SEX_M], Supp: 81.01%
[AGE_GROUP_25-44], Supp: 57.49%
[LAW_CAT_CD_M], Supp: 55.26%
[PERP_RACE_BLACK], Supp: 47.94%
[AGE_GROUP_25-44,PERP_SEX_M], Supp: 46.36%
[LAW_CAT_CD_F], Supp: 43.78%
[LAW_CAT_CD_M,PERP_SEX_M], Supp: 43.78%
[PERP_SEX_M,PERP_RACE_BLACK], Supp: 38.96%
[LAW_CAT_CD_F,PERP_SEX_M], Supp: 36.38%
[LAW_CAT_CD_M,AGE_GROUP_25-44], Supp: 32.54%
[ARREST_BORO_K], Supp: 27.61%
[AGE_GROUP_25-44,PERP_RACE_BLACK], Supp: 26.92%
[LAW_CAT_CD_M,AGE_GROUP_25-44,PERP_SEX_M], Supp: 25.79%
[PERP_RACE_WHITE HISPANIC], Supp: 25.65%
[LAW_CAT_CD_M,PERP_RACE_BLACK], Supp: 25.22%
[LAW_CAT_CD_F,AGE_GROUP_25-44], Supp: 24.32%
[ARREST_BORO_B], Supp: 23.49%
[ARREST_BORO_M], Supp: 23.10%
[ARREST_BORO_K,PERP_SEX_M], Supp: 22.58%
[LAW_CAT_CD_F,PERP_RACE_BLACK], Supp: 22.23%
[AGE_GROUP_25-44,PERP_SEX_M,PERP_RACE_BLACK], Supp: 21.76%
[ARREST_BORO_Q], Supp: 21.36%
[PERP_SEX_M,PERP_RACE_WHITE HISPANIC], Supp: 20.72%
[AGE_GROUP_45-64], Supp: 19.57%
[ARREST_BORO_M,PERP_SEX_M], Supp: 18.91%
[ARREST_BORO_B,PERP_SEX_M], Supp: 18.74%
[LAW_CAT_CD_F,PERP_SEX_M,PERP_RACE_BLACK], Supp: 18.55%
[AGE_GROUP_18-24], Supp: 17.55%
[PERP_SEX_F], Supp: 17.44%
[ARREST_BORO_Q,PERP_SEX_M], Supp: 17.32%
[AGE_GROUP_45-64,PERP_SEX_M], Supp: 16.27%
[ARREST_BORO_K,PERP_RACE_BLACK], Supp: 15.99%
[ARREST_BORO_K,AGE_GROUP_25-44], Supp: 15.94%
[AGE_GROUP_25-44,PERP_RACE_WHITE HISPANIC], Supp: 15.22%
[OFNS_DESC_ASSAULT 3 & RELATED OFFENSES], Supp: 15.02%
[OFNS_DESC_ASSAULT 3 & RELATED OFFENSES,LAW_CAT_CD_M], Supp: 15.02%
[LAW_CAT_CD_M,PERP_RACE_WHITE HISPANIC], Supp: 14.78%
[LAW_CAT_CD_M,ARREST_BORO_K], Supp: 14.27%
[AGE_GROUP_18-24,PERP_SEX_M], Supp: 14.00%
[LAW_CAT_CD_M,ARREST_BORO_B], Supp: 13.71%
[ARREST_BORO_B,AGE_GROUP_25-44], Supp: 13.49%
[LAW_CAT_CD_M,ARREST_BORO_M], Supp: 13.19%
[ARREST_BORO_M,AGE_GROUP_25-44], Supp: 13.04%
[ARREST_BORO_K,PERP_SEX_M,PERP_RACE_BLACK], Supp: 13.01%
[LAW_CAT_CD_F,ARREST_BORO_K], Supp: 12.96%
[ARREST_BORO_Q,AGE_GROUP_25-44], Supp: 12.55%
[AGE_GROUP_25-44,PERP_SEX_M,PERP_RACE_WHITE HISPANIC], Supp: 12.28%
[LAW_CAT_CD_M,PERP_SEX_M,PERP_RACE_WHITE HISPANIC], Supp: 11.72%
[LAW_CAT_CD_M,AGE_GROUP_45-64], Supp: 11.57%
[LAW_CAT_CD_M,ARREST_BORO_Q], Supp: 11.55%
[LAW_CAT_CD_M,ARREST_BORO_K,PERP_SEX_M], Supp: 11.43%
[ARREST_BORO_M,PERP_RACE_BLACK], Supp: 11.12%
[ARREST_BORO_B,PERP_RACE_BLACK], Supp: 10.85%
[OFNS_DESC_ASSAULT 3 & RELATED OFFENSES,PERP_SEX_M], Supp: 10.83%
[OFNS_DESC_ASSAULT 3 & RELATED OFFENSES,LAW_CAT_CD_M,PERP_SEX_M], Supp: 10.83%
[LAW_CAT_CD_M,ARREST_BORO_B,PERP_SEX_M], Supp: 10.72%
[ARREST_BORO_M,AGE_GROUP_25-44,PERP_SEX_M], Supp: 10.65%
[LAW_CAT_CD_F,PERP_RACE_WHITE HISPANIC], Supp: 10.63%
[OFNS_DESC_PETIT LARCENY], Supp: 10.60%
[OFNS_DESC_PETIT LARCENY,LAW_CAT_CD_M], Supp: 10.60%
[LAW_CAT_CD_M,PERP_SEX_F], Supp: 10.49%
[AGE_GROUP_25-44,PERP_SEX_F], Supp: 10.24%
[PERP_RACE_BLACK HISPANIC], Supp: 9.85%
[LAW_CAT_CD_F,ARREST_BORO_M], Supp: 9.76%
[AGE_GROUP_45-64,PERP_RACE_BLACK], Supp: 9.75%
[LAW_CAT_CD_F,ARREST_BORO_B], Supp: 9.68%
[PERP_RACE_WHITE], Supp: 9.67%
[LAW_CAT_CD_F,ARREST_BORO_Q], Supp: 9.49%
[OFNS_DESC_FELONY ASSAULT], Supp: 9.38%
[OFNS_DESC_FELONY ASSAULT,LAW_CAT_CD_F], Supp: 9.38%
[ARREST_BORO_M,PERP_SEX_M,PERP_RACE_BLACK], Supp: 9.25%
[LAW_CAT_CD_M,AGE_GROUP_18-24], Supp: 9.13%
[LAW_CAT_CD_M,ARREST_BORO_Q,PERP_SEX_M], Supp: 9.12%
[LAW_CAT_CD_M,AGE_GROUP_25-44,PERP_RACE_WHITE HISPANIC], Supp: 9.01%
[ARREST_DATE_05], Supp: 8.91%
[ARREST_DATE_10], Supp: 8.79%
[LAW_CAT_CD_F,PERP_SEX_M,PERP_RACE_WHITE HISPANIC], Supp: 8.79%
[ARREST_DATE_08], Supp: 8.77%
[OFNS_DESC_ASSAULT 3 & RELATED OFFENSES,AGE_GROUP_25-44], Supp: 8.73%
[OFNS_DESC_ASSAULT 3 & RELATED OFFENSES,LAW_CAT_CD_M,AGE_GROUP_25-44], Supp: 8.73%
[ARREST_BORO_B,PERP_SEX_M,PERP_RACE_BLACK], Supp: 8.71%
[ARREST_DATE_06], Supp: 8.59%
[LAW_CAT_CD_M,ARREST_BORO_K,AGE_GROUP_25-44], Supp: 8.46%
[ARREST_DATE_11], Supp: 8.45%
[ARREST_DATE_07], Supp: 8.44%
[AGE_GROUP_18-24,PERP_RACE_BLACK], Supp: 8.38%
[ARREST_DATE_03], Supp: 8.37%
[PERP_SEX_F,PERP_RACE_BLACK], Supp: 8.36%
[ARREST_DATE_01], Supp: 8.29%
[LAW_CAT_CD_F,AGE_GROUP_18-24], Supp: 8.27%
[PERP_SEX_M,PERP_RACE_BLACK HISPANIC], Supp: 8.26%
[ARREST_BORO_Q,PERP_RACE_BLACK], Supp: 8.14%
[ARREST_DATE_09], Supp: 8.14%
[LAW_CAT_CD_M,ARREST_BORO_B,AGE_GROUP_25-44], Supp: 8.11%
[ARREST_DATE_04], Supp: 8.06%
[LAW_CAT_CD_F,ARREST_BORO_B,PERP_SEX_M], Supp: 7.93%
[OFNS_DESC_PETIT LARCENY,PERP_SEX_M], Supp: 7.90%
[OFNS_DESC_PETIT LARCENY,LAW_CAT_CD_M,PERP_SEX_M], Supp: 7.90%
[LAW_CAT_CD_M,ARREST_BORO_K,PERP_RACE_BLACK], Supp: 7.87%
[ARREST_DATE_12], Supp: 7.81%
[LAW_CAT_CD_F,AGE_GROUP_45-64], Supp: 7.81%
[PERP_SEX_M,PERP_RACE_WHITE], Supp: 7.54%
[ARREST_DATE_02], Supp: 7.39%
[ARREST_DATE_08,PERP_SEX_M], Supp: 7.22%
[ARREST_DATE_10,PERP_SEX_M], Supp: 7.22%
[LAW_CAT_CD_M,AGE_GROUP_25-44,PERP_SEX_M,PERP_RACE_WHITE HISPANIC], Supp: 7.17%
Total number of frequent itemsets:  106
=====High-confidence association rules (min_conf80.0%)
[OFNS_DESC_FELONY ASSAULT] => [LAW_CAT_CD_F] :  (Conf: 100.00%, Supp: 9.38%)
[OFNS_DESC_ASSAULT 3 & RELATED OFFENSES] => [LAW_CAT_CD_M] :  (Conf: 100.00%, Supp: 15.02%)
[OFNS_DESC_PETIT LARCENY] => [LAW_CAT_CD_M] :  (Conf: 100.00%, Supp: 10.60%)
[OFNS_DESC_ASSAULT 3 & RELATED OFFENSES,AGE_GROUP_25-44] => [LAW_CAT_CD_M] :  (Conf: 100.00%, Supp: 8.73%)
[OFNS_DESC_ASSAULT 3 & RELATED OFFENSES,PERP_SEX_M] => [LAW_CAT_CD_M] :  (Conf: 100.00%, Supp: 10.83%)
[OFNS_DESC_PETIT LARCENY,PERP_SEX_M] => [LAW_CAT_CD_M] :  (Conf: 100.00%, Supp: 7.90%)
[PERP_RACE_BLACK HISPANIC] => [PERP_SEX_M] :  (Conf: 83.90%, Supp: 8.26%)
[LAW_CAT_CD_F,PERP_RACE_BLACK] => [PERP_SEX_M] :  (Conf: 83.42%, Supp: 18.55%)
[ARREST_BORO_M,PERP_RACE_BLACK] => [PERP_SEX_M] :  (Conf: 83.20%, Supp: 9.25%)
[AGE_GROUP_45-64] => [PERP_SEX_M] :  (Conf: 83.14%, Supp: 16.27%)
[LAW_CAT_CD_F] => [PERP_SEX_M] :  (Conf: 83.10%, Supp: 36.38%)
[LAW_CAT_CD_F,PERP_RACE_WHITE HISPANIC] => [PERP_SEX_M] :  (Conf: 82.67%, Supp: 8.79%)
[ARREST_DATE_08] => [PERP_SEX_M] :  (Conf: 82.35%, Supp: 7.22%)
[ARREST_DATE_10] => [PERP_SEX_M] :  (Conf: 82.12%, Supp: 7.22%)
[LAW_CAT_CD_F,ARREST_BORO_B] => [PERP_SEX_M] :  (Conf: 81.93%, Supp: 7.93%)
[ARREST_BORO_M] => [PERP_SEX_M] :  (Conf: 81.89%, Supp: 18.91%)
[ARREST_BORO_K] => [PERP_SEX_M] :  (Conf: 81.80%, Supp: 22.58%)
[ARREST_BORO_M,AGE_GROUP_25-44] => [PERP_SEX_M] :  (Conf: 81.71%, Supp: 10.65%)
[ARREST_BORO_K,PERP_RACE_BLACK] => [PERP_SEX_M] :  (Conf: 81.37%, Supp: 13.01%)
[PERP_RACE_BLACK] => [PERP_SEX_M] :  (Conf: 81.26%, Supp: 38.96%)
[ARREST_BORO_Q] => [PERP_SEX_M] :  (Conf: 81.07%, Supp: 17.32%)
[AGE_GROUP_25-44,PERP_RACE_BLACK] => [PERP_SEX_M] :  (Conf: 80.84%, Supp: 21.76%)
[PERP_RACE_WHITE HISPANIC] => [PERP_SEX_M] :  (Conf: 80.78%, Supp: 20.72%)
[AGE_GROUP_25-44,PERP_RACE_WHITE HISPANIC] => [PERP_SEX_M] :  (Conf: 80.67%, Supp: 12.28%)
[AGE_GROUP_25-44] => [PERP_SEX_M] :  (Conf: 80.65%, Supp: 46.36%)
[ARREST_BORO_B,PERP_RACE_BLACK] => [PERP_SEX_M] :  (Conf: 80.21%, Supp: 8.71%)
[LAW_CAT_CD_M,ARREST_BORO_K] => [PERP_SEX_M] :  (Conf: 80.11%, Supp: 11.43%)
Total number of associate rules:  27
